# siyam_2207031_CVBuilder

./: README.md  cvbuilder.db  pom.xml  run-app.bat
src/main/java/: module-info.java
src/main/java/com/example/siyam_2207031_cvbuilder/: CVBuilderApp.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/example/siyam_2207031_cvbuilder/controller/: CVFormController.java  CVListController.java  CVPreviewController.java  HomeController.java  SceneManager.java
src/main/java/com/example/siyam_2207031_cvbuilder/database/: CVRepository.java  DatabaseManager.java
src/main/java/com/example/siyam_2207031_cvbuilder/model/: CV.java
src/main/resources/com/example/siyam_2207031_cvbuilder/: hello-view.fxml
src/main/resources/com/example/siyam_2207031_cvbuilder/css/: styles.css
src/main/resources/com/example/siyam_2207031_cvbuilder/fxml/: cvForm.fxml  cvList.fxml  cvPreview.fxml  home.fxml
